{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-15T08:22:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerModule_Testboard"
        },
        "Owner": "Particle Root <brexcc-ps@particle.io>",
        "Size": {
            "X": 80.01,
            "Y": 57.15
        }
    }
}
