Partlist exported from D:/github/power-module/PM-BAT/v0.4/PM-BAT v0.4-35X22.86.sch at 2024/4/24 14:16

Qty Value                     Device                         Package                 Parts              Description                                                       ITEM_NAME                                      ITEM_NUMBER
1   0.1nF                     CAP_1                          C0402_B                 C8                                                                                   CAP CER 0.1UF 16V X7R 0402 10%                 PT-200649  
1   0.1uF                     CAP0402                        C-0402                  C72                CAP                                                               CAP CER 0.1UF 16V X7R 0402 10%                 PT-200649  
2   0.1uF                     CAP0402A                       C0402                   C24, C35           CAP                                                               0.1UF 16V X7R 0402 10%                         PT-200649  
1   0.1uF                     CAP0402A                       C0402                   C17                CAP                                                               CAP CER  0.1UF 25V X7R 0402 20%                PT-200690  
1   0.1uF                     CAP0402A                       C0402                   C58                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   0.1uF                     CAPC0201-N                     C0201-N                 C10                CAP                                                               0.1UF 16V X7R 0402 10%                         PT-200649  
1   0.1uF                     CAP_1                          C0402_B                 C9                                                                                   CAP CER  0.1UF 25V X7R 0402 20%                PT-200690  
1   1.1M                      RESR0201-N                     R0201-N                 R4                 RES                                                                                                                         
2   1.5uH                     INDUCTOR-SPARKFUNINDUCTOR-2520 INDUCTOR-2520           L1, L3             Inductors                                                                                                                   
1   1000p                     CAP0402                        C-0402                  C74                CAP                                                               CAP CER 1000PF 50V X7R 0402 10%                PT-200631  
1   1000pF                    CAP0402                        C-0402                  C73                CAP                                                               1000PF 50V X7R 0402 10%                        PT-200631  
1   1000pF                    CAPC0201-N                     C0201-N                 C20                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
2   1000pF                    CAP_1                          C0402_B                 C4, C23                                                                              CAP CER 1000PF 50V X7R 0402 10%                           
1   1000pF                    CAP_1                          C0402_B                 C11                                                                                  CAP CER 1000PF 50V X7R 0402 10%                PT-200631  
1   1000pF,25V                CAP0402A                       C0402                   C7                 CAP                                                               CAP CER 100PF 50V C0G/NP0 0603 5%              PT-200458  
3   100K                      RESR0201-N                     R0201-N                 R1, R14, R16       RES                                                               RES SMD 1M OHM 1% 1/16W 0402                   PT-201084  
1   100K/NC                   RESR0201-N                     R0201-N                 R13                RES                                                               RES SMD 1M OHM 1% 1/16W 0402                   PT-201084  
3   100nF                     CAPC0201-N                     C0201-N                 C13, C36, C47      CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   100nF                     CAP_1                          C0402_B                 C27                                                                                  CAP CER 0.1UF 16V X7R 0402 10%                 PT-200649  
2   100pF                     CAP0402A                       C0402                   C18, C32           CAP                                                               100pF 50V X7R 0402 10%                         PT-200138  
1   100pF                     CAP_1                          C0402_B                 C1                                                                                   CAP CER 100pF 50V X7R 0402 10%                 PT-200138  
3   10K                       R-US_                          R0402_B                 R2, R3, R10        0402 Resistor                                                     10K OHM 5% 1/16W 0402                          PT-200004  
1   10K                       RESR0201-N                     R0201-N                 R11                RES                                                               10K OHM 5% 1/16W 0402                          PT-200004  
1   10K/NC                    RESR0201-N                     R0201-N                 R12                RES                                                               10K OHM 5% 1/16W 0402                          PT-200004  
1   10nF                      CAP0402A                       C0402                   C5                 CAP                                                               CAP CER 10nF 16V X5R 0402 10%                  PT-200136  
1   10nF                      CAPC0201-N                     C0201-N                 C25                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   10pF                      CAPC0201-N                     C0201-N                 C22                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
2   10pF                      CAP_1                          C0402_B                 C21, C29                                                                             CAP CER 10PF 5% 50V C0G/NP0 0402               120-00038  
1   10uF                      CAP0603A                       C-0603A                 C57                CAP                                                               CAP CER 100PF 50V C0G/NP0 0603 5%              PT-200458  
1   10uF                      CAPC0805                       C0805                   C3                 CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   10uF,25V                  CAP0603A                       C-0603A                 C49                CAP                                                               CAP CER 100PF 50V C0G/NP0 0603 5%              PT-200458  
1   150                       R-US_                          R0402_B                 R7                 0402 Resistor                                                                                                               
1   160R                      R-US_                          R0402_B                 R33                0402 Resistor                                                                                                               
1   180K                      RESR0201-N                     R0201-N                 R5                 RES                                                                                                                         
1   18K                       RESR0201-N                     R0201-N                 R17                RES                                                               RES SMD 24K OHM 1% 1/16W 0402                  PT-201025  
1   1K                        R-US_                          R0402_B                 R54                0402 Resistor                                                     RES SMD 1K OHM 5% 1/16W 0402                   PT-200002  
1   1M                        RESR0201-N                     R0201-N                 R28                RES                                                                                                                         
1   1M                        RESR0201-N                     R0201-N                 R23                RES                                                               RES SMD 1M OHM 1% 1/16W 0402                   PT-201084  
2   1nF                       CAP0402A                       C0402                   C19, C31           CAP                                                               1000PF 50V X7R 0402 10%                        PT-200631  
1   1uF                       CAP0402A                       C0402                   C6                 CAP                                                               CAP CER X5R 1uF 0402 10V ±10% ROHS             PT-200695  
1   2.2uF,25V                 CAP0603A                       C-0603A                 C15                CAP                                                               CAP CER 100PF 50V C0G/NP0 0603 5%              PT-200458  
1   2.2uH                     INDUCTORI                      INDUCTOR-4040           L7                                                                                   FIXED IND 1UH 5.8A 26 MOHM SMD 4020            155-00005  
1   220uF,10V                 CAP-ECASE_B                    CASE-B                  C100                                                                                                                                           
1   220uF,6V                  CAP-ECASE_B                    CASE-B                  C102                                                                                                                                           
1   220uF.6V                  CAP-ECASE_B                    CASE-B                  C101                                                                                                                                           
2   22uF                      CAP0603A                       C-0603A                 C16, C30           CAP                                                               CAP CER 22UF 10V X5R 0603 20%                  120-00061  
1   22uF                      CAPC0603                       C0603                   C59                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
2   22uF 10V                  CAPC0603                       C0603                   C12, C26           CAP                                                               CAP CER 0.1UF 16V X7R 0402 10%                 120-00060  
1   27.4K                     RESR0201-N                     R0201-N                 R35                RES                                                                                                                         
1   4.7uF                     CAP0402A                       C0402                   C37                CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   47nF                      CAP0402                        C-0402                  C2                 CAP                                                               CAP CER 0.1uF 16V X7R 0402 10%                 PT-200005  
1   49.9K                     RESR0201-N                     R0201-N                 R34                RES                                                                                                                         
2   4K7                       R-US_                          R0402_B                 R30, R36           0402 Resistor                                                     RES SMD 4K7 OHM 5% 1/16W 0402                  PT-200230  
1   510K                      RESR0201-N                     R0201-N                 R8                 RES                                                               RES SMD 1M OHM 1% 1/16W 0402                   PT-201084  
1   62K                       RESR0201-N                     R0201-N                 R6                 RES                                                                                                                         
1   91K                       RESR0201-N                     R0201-N                 R9                 RES                                                                                                                         
1   BQ24195                   ELECTRON_BQ24298RTWR           ELECTRON_QFN24          U1                 Bq24298 I2C Controlled 3A Single Cell USB Charger with Narrow VDC                                                           
1   M12PTH-CST-R              M12PTH-CST-R                   1X12-CASTELLATED        J2                 Header 12                                                                                                                   
1   M13PTH-CST-R              M13PTH-CST-R                   1X13-CASTELLATED        J1                                                                                                                                             
2   NC                        CAPC0201-N                     C0201-N                 C14, C28           CAP                                                               CAP CER 10uF 6.3V X5R 0603 10% Low ESR<70mohms PT-200209  
1   NC                        RESR0201-N                     R0201-N                 R24                RES                                                                                                                         
1   SPARKFUN-POWERIC_MAX1704X SPARKFUN-POWERIC_MAX1704X      SPARKFUN-POWERIC_TDFN-8 U6                 MAX17043/MAX17044: Battery Fuel Guage (43 is 1cell, 44 is 2cell)                                                            
4   TP                        TP                             TP_2.33X1.37            U$1, U$2, U$4, U$5 Test Points of all sizes and shapes                                                                                         
2   TP1311MM                  TP1311MM                       TP-1311MM               TP1, TP2                                                                                                                                       
1   TPS22918                  TPS22918                       SOT-23-6                U5                                                                                                                                             
1   TPS63020                  TPS63020                       TPS63020                U2                                                                                                                                             
1   TPS631011                 TPS631010                      DSBGA                   U3                                                                                                                                             
