{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-23T11:54:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ELEKTRA-PMIC v0.3-35X22.86-0.8-323B"
        },
        "Owner": "Particle Root <brexcc-ps@particle.io>",
        "Size": {
            "X": 35.004038,
            "Y": 22.86
        }
    }
}
