Partlist exported from D:/github/power-module-430/PM_DC/V0.3/PM_DC_v0.4.sch at 2024/4/30 18:46

Qty Value        Device                         Package           Parts              Description                                                                AVNET_PART_NUMBER AVNET_PRICE-STOCK DESCRIPTION                                                                HEIGHT ITEM_NAME                           ITEM_NUMBER MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER
1   0.027uF      CAP0402A                       C0402             C4                 CAP                                                                                                                                                                                                                                                                                                     
1   0.1uF        CAP0402                        C-0402            C23                CAP                                                                                                                                                                                              0.1UF 16V X7R 0402 10%              PT-200649                                                          
1   0.1uF        CAP0402A                       C0402             C1                 CAP                                                                                                                                                                                                                                                                                                     
4   0.1uF        CAP_1                          C0402_B           C6, C7, C9, C11                                                                                                                                                                                                                                                                                                            
1   0R           R-US_                          R0402_B           R9                 0402 Resistor                                                                                                                                                                                                                                                                                           
1   1.5uH        INDUCTOR-SPARKFUNINDUCTOR-2520 INDUCTOR-2520     L1                 Inductors                                                                                                                                                                                                                                                                                               
3   1000pF       CAP_1                          C0402_B           C10, C12, C19                                                                                                                                                                                                                                                                                                              
1   1000pF,25V   CAP0402A                       C0402             C22                CAP                                                                                                                                                                                              CAP CER 100PF 50V C0G/NP0 0603 5%   PT-200458                                                          
1   100K         RES0402S                       R-0402S           R4                 RES                                                                                                                                                                                                                                                                                                     
1   100K         RESR0402                       R0402             R6                 RES                                                                                                                                                                                              RES SMD 1M OHM 1% 1/16W 0402        PT-201084                                                          
2   100pF        CAP_1                          C0402_B           C18, C20                                                                                                                                                                                                                                                                                                                   
2   100uF        CAPC1206                       C1206             C15, C17           CAP                                                                                                                                                                                                                                                                                                     
1   10K          R-US_                          R0402_B           R11                0402 Resistor                                                                                                                                                                                                                                                                                           
1   10K          RESR0402                       R0402             R7                 RES                                                                                                                                                                                              10K OHM 5% 1/16W 0402               PT-200004                                                          
1   10K/NC       RESR0402                       R0402             R12                RES                                                                                                                                                                                              10K OHM 5% 1/16W 0402               PT-200004                                                          
2   10pF         CAP_1                          C0402_B           C24, C25                                                                                                                                                                                                                                                                                                                   
1   10uF         C-US0603                       C0603_B           C2                 Capacitor                                                                                                                                                                                                                                                                                               
1   10uF         CAPC0805                       C0805             C14                CAP                                                                                                                                                                                                                                                                                                     
2   12K          RES0402S                       R-0402S           R2, R8             RES                                                                                                                                                                                                                                                                                                     
1   1nF          CAP_1                          C0402_B           C21                                                                                                                                                                                                                                                                                                                        
1   2.2uH        INDUCTORI                      INDUCTOR-4040     L4                                                                                                                                                                                                                  FIXED IND 1UH 5.8A 26 MOHM SMD 4020 155-00005                                                          
1   200K         R-US_                          R0402_B           R58                0402 Resistor                                                                                                                                                                                                                                                                                           
1   22UF         CAPC0805                       C0805             C5                 CAP                                                                                                                                                                                                                                                                                                     
1   22uF         C-US0603                       C0603_B           C16                Capacitor                                                                                                                                                                                                                                                                                               
1   33pF         CAP_1                          C0402_B           C3                                                                                                                                                                                                                                                                                                                         
1   44.2K        R-US_                          R0402_B           R1                 0402 Resistor                                                                                                                                                                                                                                                                                           
1   44.2K        RES0402S                       R-0402S           R5                 RES                                                                                                                                                                                                                                                                                                     
1   5A/0.55V     DIODESMA                       SMADIODE          D2                 Diode                                                                                                                                                                                                                                                                                                   
1   680pF        CAP_1                          C0402_B           C13                                                                                                                                                                                                                                                                                                                        
1   76.8K        RES0402S                       R-0402S           R3                 RES                                                                                                                                                                                                                                                                                                     
1   LMR14030     LMR14030                       SO_POWERPAD_8     U2                                                                                                                                                                                                                                                                                                                         
1   M12PTH-CST-R M12PTH-CST-R                   1X12-CASTELLATED  J2                 Header 12                                                                                                                                                                                                                                                                                               
1   M13PTH-CST-R M13PTH-CST-R                   1X13-CASTELLATED  J1                                                                                                                                                                                                                                                                                                                         
1   MP1601GTF-Z  MP1601GTF-Z                    SOTFL50P160X60-6N U3                 Conv DC-DC Single Step Down 2.3V to 5.5V 6-Pin SOT-563 T/R - Tape and Reel                                     Conv DC-DC Single Step Down 2.3V to 5.5V 6-Pin SOT-563 T/R - Tape and Reel 0.6mm                                                  Monolithic Power Systems (MPS) MP1601GTF-Z             
1   NC-33pF      CAP0402A                       C0402             C8                 CAP                                                                                                                                                                                                                                                                                                     
4   TP           TP                             TP_2.33X1.37      U$1, U$2, U$4, U$5 Test Points of all sizes and shapes                                                                                                                                                                                                                                                                     
1   TPS22918     TPS22918                       SOT-23-6          U5                                                                                                                                                                                                                                                                                                                         
