{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-03T09:31:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PM_DC_v0.2"
        },
        "Owner": "Particle Root <brexcc-ps@particle.io>",
        "Size": {
            "X": 35.004038,
            "Y": 22.86
        }
    }
}
